.settings {
	table {
		width: 100%;

		.settings-entry {
			table {
				margin: 0;
				width: auto;

				td {
					border: 0;
				}
			}

			.btn-outline-secondary {
				margin-left: 0.5rem;
			}
		}
	}
}
