.spelling-history {
	li {
		&.is-wrong {
			.user-spelling {
				color: red;
			}
		}

		&.is-right {
			.icon {
				margin-left: 1rem;
				color: green
			}
		}

		.right-spelling {
			margin-left: 1rem;
		}
	}
}
