.color-picker-button-ui {
	display: inline-block;

	> button {
		border: 0;
		border-radius: 3px;
		transform: skew(-12deg, -6deg);
		width: 1.7rem;
		box-shadow: inset -1px -1px 7px -2px rgba(0,0,0,0.5) !important;
	}

	> .overlay {
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}

	> .swatches {
		position: absolute;
		z-index: 2;

		> div > div > div:first-child {
			box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.5) !important;
		}
	}
}
